log4.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/graduation?characterEncoding=utf8&serverTimezone=UTC
log4.driverClass=net.sf.log4jdbc.DriverSpy
user=root
password=1
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/graduation?characterEncoding=utf8&serverTimezone=UTC
mysql.driverClass=com.mysql.jdbc.Driver
